/*
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

*/
body {
    height: 100%;
    color: rgb(97, 93, 93);
    font-weight : bold;
    line-height: 2;
    font-family: "Lato", sans-serif;
    background-image: url("https://media.collegetimes.com/uploads/2016/04/20040149/nyc.jpg");
    /*background-image: url("http://www.huawei.com/better-connected-world/image/small_image_2.jpg");*/
/*    background-image: url("http://storypad.info/wp-content/uploads/2015/08/dollarphotoclub_65482539.jpg");*/
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

button{
    border-radius: 40px;
    font-size: 20px;
    padding: 8px 25px;
    font-family: Impact, Charcoal, sans-serif;
    background-color:slategray;
}

footer {

    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    color: rgb(12, 12, 78);
    background-color: hsla(0, 0%, 100%, 0.75);     
}
.grid-container {
    text-align: center;
    display: grid;
    font-size: 18px;
    grid-column-gap: 30px;
    grid-template-columns: auto auto auto;
  }

.home {
    font-weight: bold;
    text-shadow: 1px 1px 2px black, 0 0 1em white, 0 0 0.2em white;
}

ul {
    list-style-type: none;
    position: fixed;
    top:0;
    width: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.reg{
    text-align: center;
    background-color: hsla(0, 0%, 100%, 0.65);  
    font-size: 20px;
    width: 60%;
    left:25%;
    margin-top: 25px;
    margin-left: 20%;
}

.about{
    text-align: center;
    background-color: hsla(0, 0%, 100%, 0.65); 
    margin-left: 15%;
    width: 70%;
} 

.mySlides{
    border-radius: 50%;
    width: 150px;
    height: 150px;
    padding-right: 10px;
}

.p1{
  font-size: 40px ; 
    text-shadow: 1px 1px 2px white, 0 0 1em black, 0 0 0.2em black;
    color:rgba(58, 57, 57, 0.918);
}

.grid-reg {
    text-align: center;
    display: grid;
    grid-template-columns: auto auto auto auto;
  }

  .rec{
    text-align: center;
    background-color: hsla(0, 0%, 100%, 0.65); 
    margin-left: 120px;
    width: 80%;
  }
  .grid-container-ab{
    text-align: center;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
  }

  .pTab{
    font-weight: bold;
    text-shadow: 1px 1px 2px black, 0 0 1em white, 0 0 0.2em white;
    font-size: 20px;
  }

  .myPoi{
    border-radius: 12px;
    width: 100px;
    height: 80px;
  }
